<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container-fluid{
            height: 380px;
        }
        .hero-banner{
            background-image:url('images/Hero Background Shape.svg'),
                             url("images/Hero Banner.png");
            background-position: center;
           background-size: cover;
         }
         .hero-banner .r1{
            height:100px;
         }
         .hero-banner .r2{
            padding-left: 100px;
        }
        .card{
          margin: 50px;
        }
        .cont2{
          height: fit-content;
        }
        .tstCont{
          margin-top: 50px;
        }
        .tstCont .col-md-8{
          text-align: center;
        }
        .map{
          height: 300px;
          background-color: aqua;
        }
        .footer{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          background-color: blue;
          height: 250px;
          
        }
        .footer div{
          padding: 20px 30px;
        }
        .sub-box1{
          display: flex;
          gap:10px
        }
        .sub-box2{
          display: flex;
          gap: 10px;
          justify-content: flex-start;
        }
        .nav{
          display: flex;
          gap:30px;
          margin-top: 30px;
          
        }
        .nav a{
          color: white;
        }
        .logo{
          display: flex;
          gap: 20px;
          margin-top: 30px;
          justify-content: center;
        }
        .map-container{
          height:400px;
          width: 100%;
        }
        .nav div{
          cursor: pointer;
        }
        .sub-box2 img{
          cursor: pointer;
         }
        

        
    </style>
    
    <title>Hello, world!</title>
  </head>
  <body>
    <script>
      const showHamburgerMenu = () =>{

      }
    </script>
    <div class="container-fluid hero-banner text-white" >
        <div class="row r1">
            <div class="col-md-6 logo">
              <h5>Company Logo</h5>
              <form>
                <select id="language" name="language">
                  <option value="English">English</option>
                  <option value="French">French</option>
                </select>
              </form>
            </div>
            <div class="col-md-6 nav">
              <a href="#">About Us</a>
              <a href="#">Features</a>
              <a href="#">Contacts</a>
              <div onClick="{showHamburgerMenu}">
              <img src="images/hamburger-menu-icon.svg" alt="Icon" width="20" height="20">
              </div>
            </div>
        </div>
        <div class="row r2" >
            <div class="col-md-6 text-white">
                <h1><b>Welcome to our company</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Hic rerum maxime necessitatibus voluptatibus magnam inventore ea enim numquam, 
                    reiciendis delectus accusantium dolorum eum quam tenetur placeat? Similique possimus exercitationem minus!</p>
            </div>
            <div class="col-md-6">r2c2</div>
        </div>
     </div>
     <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="col-6">
            <h2 style="color: blue; text-align: center; padding-top: 100px;font-family:'Segoe UI';text-decoration: underline;text-decoration-color: black;">About Us</h2>
            <p style="text-align: center;margin-top: 30px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit sit, harum nesciunt veritatis, 
              praesentium error fuga provident placeat quis natus corporis neque autem amet temporibus nihil labore vel non?</p>
          </div>  
        </div>
     </div>

    <div>
      <h2 style="text-align: center;color: blue;text-decoration: underline;text-decoration-color: black;">Latest News</h2>
    </div>

    <div class="container-fluid cont2">
      <div class="row justify-content-md-center"  >
        <div class="col-4-md">
          <div class="card" style="width: 18rem;">
            <img src="images/img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Adipisci cum quam porro deleniti facilis ipsum vitae ratione est eaque, facere ullam ab, 
                repudiandae ipsam, quo nihil aliquid non veniam aliquam!</p></p>
              <a href="#">read</a>
            </div>
          </div>
        </div>
        <div class="col-4-md">
          <div class="card" style="width: 18rem;">
            <img src="images/img1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Adipisci cum quam porro deleniti facilis ipsum vitae ratione est eaque, facere ullam ab, 
                repudiandae ipsam, quo nihil aliquid non veniam aliquam!</p>
              <a href="#">read</a>
            </div>
          </div>
        </div>
        <div class="col-4-md">
          <div class="card" style="width: 18rem;">
            <img src="images/img3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sed ex, 
                molestiae commodi ipsa veritatis distinctio. 
                Ex at quos, totam rem voluptatem cum voluptate pariatur sed eaque debitis. Laborum, molestiae.</p>
              <a href="#">read</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
    <h2 style="color: blue; text-align: center; padding-top: 100px;font-family:'Segoe UI';text-decoration: underline;text-decoration-color: black;">Testimonial</h2>
    </div>  
    <div class="container tstCont">
      <div class="row">
        <div class="col-md"><img src="images/left-w-icon.svg" alt="Icon" width="50" height="50"> </div>
        <div class="col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni eaque placeat aliquam corporis 
          omnis atque molestiae quasi officia aperiam commodi sed sapiente earum expedita animi maxime quod, eligendi autem!
        <br><br><p style="color: blue;text-align: center;"><b>-Lorem ipsum dolar</b></p>
        <p>Lebore et dolore</p>
        </div>
        <div class="col-md"><img src="images/right-w-icon.svg" alt="Icon" width="50" height="50"></div>
      </div>
    </div>

    <div>
      <h2 style="color: blue; text-align: center; padding-top: 100px;font-family:'Segoe UI';text-decoration: underline;text-decoration-color: black;">Contact Us</h2>
   </div>

   <div class="map-container">
    <iframe 
    width="100%" 
    height="100%" 
    frameborder="0" 
    style="border:0;" 
    allowfullscreen 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.585218761632!2d-80.84312668469291!3d35.227208280302206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541fc0b380f8c3%3A0x78d71a51d17bb22c!2sCharlotte%2C%20NC%2C%20USA!5e0!3m2!1sen!2sus!4v1645809212805!5m2!1sen!2sus">
    </iframe>
   </div>

   <div class="footer text-white">
      <div class="box1">
        <div class="sub-box1">
        <h5>Company Logo</h4>
        <p><small>Keas 69 Str. 15234, East Nile<br>Athens,Greece<br>+249 9123 456 78<br>+249 9123 456 78</small></p>
        </div>
       <p style="padding-left: 30px;"><b> &copy;Reserved by Company Name Limited</b></p>
      </div>
      <div class="box1">

      </div>
      <div class="box1">
        <h5 style="margin-left: 35px;">Stay connected with</h5>
        <div class="sub-box2">
          <img src="images/facebook.svg" alt="Icon" width="30" height="30">
          <img src="images/twitter.svg" alt="Icon" width="30" height="30">
          <img src="images/insta.svg" alt="Icon" width="30" height="30">
          <img src="images/linkedin.svg" alt="Icon" width="30" height="30">
          <img src="images/youtube.svg" alt="Icon" width="30" height="30">
        </div><br><br>
        <p style="margin-left: 35px;">Published:March 05,2024</p>
      </div>
   </div>
    
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>